local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  if lighting:FindFirstChildOfClass("SunRaysEffect") then
   lighting:FindFirstChildOfClass("SunRaysEffect"):Remove()
  end
 
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=11580710950"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=11580712651"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=11580714904"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=11580716362"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=11580718747"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=11580722787"
 
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
 
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,216,214)
--////////////////////////////////////////////////////////////////
local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=11580710950"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=11580712651"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=11580714904"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=11580716362"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=11580718747"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=11580722787"
  
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
  
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,216,214)
