game.StarterGui:SetCore("SendNotification", {
    Title = "(dra)conic";
    Text = "dra dra dra dra dra dra dra dra dra dra";
    Icon = "http://www.roblox.com/asset/?id=183661155";
})

--////////////////////////////////////////////////////////////////
--chat "/spy" to toggle!
enabled = true
--if true will check your messages too
spyOnMyself = true
--if true will chat the logs publicly (fun, risky)
public = false
--if true will use /me to stand out
publicItalics = true
--customize private logs
privateProperties = {
	Color = Color3.fromRGB(255,0,0); 
	Font = Enum.Font.SourceSansBold;
	TextSize = 18;
}
--////////////////////////////////////////////////////////////////
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
	if _G.chatSpyInstance == instance then
		if p==player and msg:lower():sub(1,4)=="/spy" then
			enabled = not enabled
			wait(0.3)
			privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
			StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		elseif enabled and (spyOnMyself==true or p~=player) then
			msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
			local hidden = true
			local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
				if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
					hidden = false
				end
			end)
			wait(1)
			conn:Disconnect()
			if hidden and enabled then
				if public then
					saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
				else
					privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				end
			end
		end
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
if not player.PlayerGui:FindFirstChild("Chat") then wait(3) end
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)

--////////////////////////////////////////////////////////////////

if game:IsLoaded() == true then
    local vu = game:service'VirtualUser'

    game:service'Players'.LocalPlayer.Idled:connect(function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
        print("[Anti-AFK] Interacted with game")
    end)

    pcall(function() 
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "[Anti-AFK] (dra)conic Anti-AFK enabled";
            Color = Color3.new(225,36,17);
        }) 
    end)
end

game.Loaded:Connect(function()
    local vu = game:service'VirtualUser'

    game:service'Players'.LocalPlayer.Idled:connect(function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
        print("[Anti-AFK] Interacted with game")
    end)

    pcall(function() 
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "[Anti-AFK] (dra)conic Anti-AFK enabled";
            Color = Color3.new(225,36,17);
        }) 
    end)
end)
--////////////////////////////////////////////////////////////////

local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  if lighting:FindFirstChildOfClass("SunRaysEffect") then
   lighting:FindFirstChildOfClass("SunRaysEffect"):Remove()
  end
 
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=11580710950"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=11580712651"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=11580714904"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=11580716362"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=11580718747"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=11580722787"
 
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
 
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,216,214)
--////////////////////////////////////////////////////////////////
local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=11580710950"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=11580712651"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=11580714904"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=11580716362"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=11580718747"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=11580722787"
  
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
  
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,216,214)
  
--////////////////////////////////////////////////////////////////
local LocalP = game.Players.LocalPlayer
local Mouse = LocalP:GetMouse()

prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame

rs = game:GetService("RunService")
local LocalP = game.Players.LocalPlayer
rs.RenderStepped:Connect(function()
if game:GetService("Workspace"):FindFirstChild(LocalP.Name):FindFirstChild("KO") then
        prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
        LocalP.Character.Parent = workspace.Terrain
        LocalP.Character.Head:Destroy()
        game:GetService('Workspace'):WaitForChild(LocalP.Name) 
           for i=1,10 do
               LocalP.Character:WaitForChild('HumanoidRootPart').CFrame = prev
            wait()
        end
    end
end)

local LocalP = game.Players.LocalPlayer
local Mouse = LocalP:GetMouse()

prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame

Mouse.KeyDown:Connect(function(key)
    if key == "r" then
        prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
        LocalP.Character.Parent = workspace.Terrain
        LocalP.Character.Head:Destroy()
        game:GetService('Workspace'):WaitForChild(LocalP.Name) 
        for i=1,10 do
            LocalP.Character:WaitForChild('HumanoidRootPart').CFrame = prev
            wait()
        end
    end
end)
loadstring(game:HttpGet(('https://raw.githubusercontent.com/aphixeaphixeaphixeaphixeaphixeaphixe/reset/main/reset%27'),true))()
