local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  if lighting:FindFirstChildOfClass("SunRaysEffect") then
   lighting:FindFirstChildOfClass("SunRaysEffect"):Remove()
  end
 
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=342824914"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=343091544"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=342824955"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=342824966"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=342824977"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=342824993"
 
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
 
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,255,255)
--////////////////////////////////////////////////////////////////
local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end
  
  local sunray = Instance.new("SunRaysEffect", lighting)
  local sky = lighting.Sky
  sky.SkyboxBk = "http://www.roblox.com/asset/?id=342824914"
  sky.SkyboxDn = "http://www.roblox.com/asset/?id=343091544"
  sky.SkyboxFt = "http://www.roblox.com/asset/?id=342824955"
  sky.SkyboxLf = "http://www.roblox.com/asset/?id=342824966"
  sky.SkyboxRt = "http://www.roblox.com/asset/?id=342824977"
  sky.SkyboxUp = "http://www.roblox.com/asset/?id=342824993"
  
  sky.StarCount = 3000
  sky.SunAngularSize = 21
  sky.MoonAngularSize = 11
  
  local correction = Instance.new("ColorCorrectionEffect", lighting)
  correction.Name = "Correction"
  correction.Saturation = -0.4
  correction.TintColor = Color3.fromRGB(255,255,255)
